<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="BigShelf.Views.Shared.Layout" %>
<%@ Register Assembly="Navigation" Namespace="Navigation" TagPrefix="nav" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts/jquery-1.7.2.min.js") %>" ></script>
    <form id="form1" runat="server">
        <header>
            <div class="logo">
                <nav:NavigationHyperLink ID="homeLink" runat="server" Direction="Refresh">
                    <asp:Image ID="headerImage" runat="server" SkinID="header" />
                </nav:NavigationHyperLink>
            </div>
            <nav>
                <ul>
                    <li>Welcome, demo@navigation.codeplex.com</li>
                </ul>
            </nav>        
        </header>
        <section class="main">
           <asp:ContentPlaceHolder ID="Content" runat="server"/>
        </section>
    </form>
</body>
</html>
